<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="....">
    <title>Saikiran Profile</title>
    <style>
        img {
            width: 50px;
            height: 70px;
            float: right;
            margin: 10px;
            margin-top: -10px;
            border-radius: 50%;
        }
        p.Mailid {
            font-weight: bold;
            margin-left: 700px;
        }
        p.Description {
            margin-left: 720px;
        }
        em {
            color: rgb(7, 172, 7);
            font-style: normal;
        }
        hr {
            width: 100%;
        }
        h1{
            font-size: medium;
            margin-top: 2%;
        }
        p.Aboutme {
                font-size: small;
                margin-top: 0px;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            font-size: small;
            padding: 8px;
        }
        li {
            font-size: small;
            
        }
        p.pp {
            font-size: small;
            margin-top: -0.5%;
        }
        
    </style>

</head>
<body>
    <img src="images/KALVA SAI KIRAN PHOTO.png" alt="My Photo">
    <p class="Mailid">saikirankalva2000@gmail.com</p>
    <p class="Description">Under Graduate <em>ECE</em> Student</p>
    <hr>
    <a href="#section-me">About Me</a>
    <a href="#aq">Academic Qualification</a>
    <a href="#skills">Skills</a>
    <a href="#pp">Pesonal Profile</a>
    <a href="images/Saikiran__Resume.pdf">Resume</a>
    <h1 id="Section-me">About Me</h1>
    <p Class="Aboutme">
        Myself Sai Kiran, am from Cherukupalli.Recently I completed my under graduation degree in the stream of ECE with Distinction Grade.
        I am self Motivated and Fast Learner Person
    </p>
    <h1 id="aq">Academic Qualification</h1>
    <table>
       <tr>
        <th>Degree</th>
        <th>University</th>
        <th>CGPA\%</th>
        <th>Academic Year</th>
       </tr>
       <tr>
        <td>B. Tech</td>
        <td>JNTUK</td>
        <td>7.76</td>
        <td>2022</td>
       </tr>
       <tr>
        <td>Intermediate</td>
        <td>SNJC</td>
        <td>96.7</td>
        <td>2018</td>
       </tr>
       <tr>
        <td>SSC</td>
        <td>ZPHS</td>
        <td>9.3</td>
        <td>2016</td>
       </tr>
    </table>
    <h1 id="Skills">Skills</h1>
    <p>
       <ul>
        <li>C Language</li>
        <li>Python</li>
        <li>Data Structures</li>
        <li>CST 2018</li>
        <li>Embedded C</li>
        <li>Html</li>
        <li>CSS</li>
       </ul>
    </p>
    <h1 id="pp">Personal Profile</h1>
    <p class="pp">
        Name : Kalva Sai Kiran <br>Father Name : Kalva Ravi Kumar<br>Maritial Status : Unmarried<br>Sex : Male<br>Date of Birth: 31/12/2000<br>Address : 3-195,Gullapalli,Cherukupalli,Bapatla,A.P. - 522309<br>
    </p>
</body>
</html>